
nexus.db.driver=com.mysql.jdbc.Driver
nexus.db.url=jdbc:mysql://127.0.0.1:3306/nexus1
nexus.db.user=travis
nexus.db.password=

nexus.hibernate.dialect=org.hibernate.dialect.MySQLDialect
nexus.hibernate.hbm2ddl_auto=update
nexus.hibernate.current_session_context_class=thread
nexus.hibernate.show_sql=true


