
########################################################################################################################
# CONFIGURATION FOR NEXUS ENGINE ..................................................................................... #
# AUTHOR: DAVID BELICZA .............................................................................................. #
# .................................................................................................................... #
# This is an example configuration file. You should remove the ".example" string from end of the file name to activate #
# this configuration. ................................................................................................ #
########################################################################################################################



########################################################################################################################
# COMMON DATABASE CONFIGURATION ...................................................................................... #
########################################################################################################################

# If this property has value then this will be the default database. It it is empty then this database will be used for
# only testing. Possible values are: mysql, postgresql, hsql - just one of them.
nexus.db.default=hsql



########################################################################################################################
# HSQL DATABASE CONFIGURATION ........................................................................................ #
########################################################################################################################

# If it is active then this database will be used in the tests. The primary/production database should be always active.
nexus.db.hsql=active

# You should not modify this property.
nexus.db.hsql.driver=com.mysql.jdbc.Driver

# Do not modify this property.
nexus.hibernate.hsql.dialect=org.hibernate.dialect.HSQLDialect

# It should be set to update in the production version, because we don't want to drop the tables.
nexus.hibernate.hsql.hbm2ddl_auto=update

# You should not modify this property.
nexus.hibernate.hsql.current_session_context_class=thread

# It should be false in the production version.
nexus.hibernate.hsql.show_sql=true



########################################################################################################################
# MYSQL DATABASE CONFIGURATION ....................................................................................... #
########################################################################################################################

# If it is active then this database will be used in the tests. The primary/production database should be always active.
nexus.db.mysql=0

# You should not modify this property.
nexus.db.mysql.driver=com.mysql.jdbc.Driver

# If you have a regular database then you have to only modify the database name (end of the url).
nexus.db.mysql.url=jdbc:mysql://127.0.0.1:3306/nexus_mysql_test_db

# The user name of the database.
nexus.db.mysql.user=travis

# The password of the user. Password can be empty if user doesn't have.
nexus.db.mysql.password=

# Do not modify this property.
nexus.hibernate.mysql.dialect=org.hibernate.dialect.MySQLDialect

# It should be set to update in the production version, because we don't want to drop the tables.
nexus.hibernate.mysql.hbm2ddl_auto=update

# You should not modify this property.
nexus.hibernate.mysql.current_session_context_class=thread

# It should be false in the production version.
nexus.hibernate.mysql.show_sql=true


