
nexus.production.db.driver=com.mysql.jdbc.Driver
nexus.production.db.url=jdbc:mysql://127.0.0.1:3306/nexus1
nexus.production.db.user=travis
nexus.production.db.password=

nexus.production.hibernate.dialect=org.hibernate.dialect.MySQLDialect
nexus.production.hibernate.hbm2ddl_auto=update
nexus.production.hibernate.current_session_context_class=thread
nexus.production.hibernate.show_sql=false


